{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "jsx": "react-jsx",
    "composite": false,
    "incremental": true,
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "react",
      "node"
    ]
  },
  "include": [
    "app",
    "src",
    "expo-env.d.ts",
    "*.config.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist-export"
  ]
}
